AUTOMAKE_OPTIONS=foreign
lib_LTLIBRARIES=libsharedGamesharedcore.la
libsharedGamesharedcore_la_CXXFLAGS=-I$(srcdir)/../../../include/public \
	-I$(srcdir)/../../../include/private \
	-I$(engine_dir)/shared/library/sharedCollision/include/public \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFile/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedObject/include/public \
	-I$(engine_dir)/shared/library/sharedRandom/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedSkillSystem/include/public \
	-I$(engine_dir)/shared/library/sharedTerrain/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(engine_dir)/shared/library/sharedUtility/include/public \
	-I$(game_dir)/shared/library/swgSharedUtility/include/public \
	-I$(stlport_dir)/stlport \
	-I$(boost_dir) \
	-I$(udplibrary_dir) \
	-I$(archive_dir)/include \
	-I$(unicode_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-I$(localization_dir)/include \
	-I$(localizationArchive_dir)/include/public \
	-I$(fileInterface_dir)/include/public \
	-Wno-ctor-dtor-privacy
libsharedGamesharedcore_la_SOURCES=AiDebugString.cpp \
	AiDebugString.h \
	AssetCustomizationManager.cpp \
	AssetCustomizationManager.h \
	AuctionManager.cpp \
	AuctionManager.h \
	AuctionTokenArchive.cpp \
	AuctionTokenArchive.h \
	AuctionToken.cpp \
	AuctionToken.h \
	CitizenRankDataTable.h \
	CitizenRankDataTable.cpp \
	CityData.h \
	ClientCombatManagerSupport.cpp \
	ClientCombatManagerSupport.h \
	CollectionsDataTable.cpp \
	CollectionsDataTable.h \
	CommoditiesAdvancedSearchAttribute.cpp \
	CommoditiesAdvancedSearchAttribute.h \
	ConfigSharedGame.cpp \
	ConfigSharedGame.h \
	CraftingDataArchive.cpp \
	CraftingDataArchive.h \
	CraftingData.cpp \
	CraftingData.h \
	CustomizationManager.cpp \
	CustomizationManager.h \
	CustomizationManager_MorphParameter.cpp \
	CustomizationManager_MorphParameter.h \
	DraftSchematicGroupManager.cpp \
	DraftSchematicGroupManager.h \
	FirstSharedGame.h \
	FormManager.cpp \
	FormManager.h \
	GameLanguageManager.cpp \
	GameLanguageManager.h \
	GameObjectTypes.cpp \
	GameObjectTypes.h \
	GameScheduler.cpp \
	GameScheduler.h \
	GroundZoneManager.h \
	GroundZoneManager.cpp \
	GuildRankDataTable.h \
	GuildRankDataTable.cpp \
	HoverPlaneHelper.cpp \
	HoverPlaneHelper.h \
	HyperspaceManager.cpp \
	HyperspaceManager.h \
	LfgCharacterData.cpp \
	LfgCharacterData.h \
	LfgDataTable.cpp \
	LfgDataTable.h \
	MoodManager.cpp \
	MoodManager.h \
	NpcConversationData.h \
	OutOfBandBase.cpp \
	OutOfBandBase.h \
	OutOfBand.h \
	OutOfBandPackager.cpp \
	OutOfBandPackager.h \
	PlanetMapManager.cpp \
	PlanetMapManager.h \
	PlatformFeatureBits.cpp \
	PlatformFeatureBits.h \
	PlayerCreationManager.cpp \
	PlayerCreationManager.h \
	PlayerData.h \
	ProsePackageArchive.cpp \
	ProsePackageArchive.h \
	ProsePackage.cpp \
	ProsePackage.h \
	ProsePackageParticipantArchive.cpp \
	ProsePackageParticipantArchive.h \
	ProsePackageParticipant.cpp \
	ProsePackageParticipant.h \
	PvpData.h \
	RadialMenuManager.cpp \
	RadialMenuManager.h \
	SetupSharedGame.cpp \
	SetupSharedGame.h \
	SharedBuffBuilderManager.cpp \
	SharedBuffBuilderManager.h \
	SharedBuildoutAreaManager.cpp \
	SharedBuildoutAreaManager.h \
	SharedImageDesignerManager.cpp \
	SharedImageDesignerManager.h \
	SharedObjectAttributes.cpp \
	SharedObjectAttributes.h \
	SharedHyperspaceStringIds.cpp \
	SharedHyperspaceStringIds.h \
	SharedStringIds.cpp \
	SharedStringIds.h \
	SocialsManager.cpp \
	SocialsManager.h \
	SpatialChatManager.cpp \
	SpatialChatManager.h \
	TextIterator.cpp \
	TextIterator.h \
	TextManager.cpp \
	TextManager.h \
	Universe.cpp \
	Universe.h \
	WearableEntry.cpp \
	WearableEntry.h

libsharedGamesharedcore_la_LDFLAGS=-avoid-version

include $(engine_dir)/../make_include/engine.include
